<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="editCategoryName"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_category"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="deleteCategory"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/switchLayout"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="switchLayout"
        app:showAsAction="always" />
</menu>