<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_category">
        <item android:title="Category">
            <menu>
                <group
                    android:id="@+id/group1"
                    android:checkableBehavior="single"
                    android:orderInCategory="1">
                    <item
                        android:id="@+id/category_all"
                        android:icon="@drawable/ic_home_black_24dp"
                        android:title="全部" />
                    <item
                        android:id="@+id/category_unsorted"
                        android:icon="@drawable/ic_unarchive_black_24dp"
                        android:title="未分類" />
                    <item
                        android:id="@+id/category1"
                        android:icon="@drawable/ic_people_black_24dp"
                        android:title="生活" />
                    <item
                        android:id="@+id/category2"
                        android:icon="@drawable/ic_work_black_24dp"
                        android:title="工作" />
                    <item
                        android:id="@+id/category3"
                        android:icon="@drawable/ic_school_black_24dp"
                        android:title="考試" />
                    <item
                        android:id="@+id/category4"
                        android:icon="@drawable/ic_favorite_black_24dp"
                        android:title="紀念日" />
                </group>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_others"
        android:orderInCategory="10">
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_palette_black_24dp"
            android:title="主題" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="設定" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="回饋意見" />
        <item
            android:id="@+id/aboutAPP"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="關於" />
    </group>
</menu>